spring.application.name=RentalOfProperty
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/rental
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

azure.blob-storage.connection-string=BlobEndpoint=https://zewsrentalblod.blob.core.windows.net/;QueueEndpoint=https://zewsrentalblod.queue.core.windows.net/;FileEndpoint=https://zewsrentalblod.file.core.windows.net/;TableEndpoint=https://zewsrentalblod.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-04-23T23:25:55Z&st=2024-04-23T15:25:55Z&spr=https&sig=zOAls3xFRex0KuquT5%2FWqQnkDWOSBOrag3rI3%2BKAegI%3D
spring.cloud.azure.storage.blob-container-name=blobby